awt.toolkit = sun.awt.windows.WToolkit
catalina.base = D:\glassfish\domains\domain1
catalina.home = D:\glassfish\domains\domain1
catalina.useNaming = false
com.sun.aas.antLib = D:\glassfish\lib\ant\lib
com.sun.aas.antRoot = D:\glassfish\lib\ant
com.sun.aas.configRoot = D:\glassfish\config
com.sun.aas.derbyRoot = D:\glassfish\javadb
com.sun.aas.domainsRoot = D:\glassfish\domains
com.sun.aas.hadbRoot = D:\glassfish\domains\domain1\${HADB_HOME}
com.sun.aas.hostName = XPS
com.sun.aas.icuLib = D:\glassfish\lib
com.sun.aas.imqBin = D:\glassfish\imq\bin
com.sun.aas.imqLib = D:\glassfish\imq\lib
com.sun.aas.installRoot = D:\glassfish
com.sun.aas.installRootURI = file:/D:/glassfish/
com.sun.aas.instanceRoot = D:\glassfish\domains\domain1
com.sun.aas.instanceRootURI = file:/D:/glassfish/domains/domain1/
com.sun.aas.jatoRoot = D:\glassfish\lib
com.sun.aas.javaRoot = C:\jdk\jre
com.sun.aas.jdmkHome = D:\glassfish\lib\SUNWjdmk\5.1
com.sun.aas.jhelpRoot = D:\glassfish\lib
com.sun.aas.mfwkHome = D:\glassfish\domains\domain1\${MFWK_HOME}
com.sun.aas.nativeLauncher = D:\glassfish\domains\domain1\false
com.sun.aas.nativeLauncherLibPrefix = D:\glassfish\domains\domain1\jre\bin\client
com.sun.aas.nssBin = D:\glassfish\lib\admincgi
com.sun.aas.nssRoot = D:\glassfish\lib
com.sun.aas.perlRoot = D:\glassfish\domains\domain1\${PERL_HOME}
com.sun.aas.webServicesLib = D:\glassfish\lib
com.sun.aas.webconsoleLib = D:\glassfish\lib
com.sun.enterprise.config.config_environment_factory_class = com.sun.enterprise.config.serverbeans.AppserverConfigEnvironmentFactory
common.loader = ${catalina.home}/common/classes,${catalina.home}/common/endorsed/*.jar,${catalina.home}/common/lib/*.jar
file.encoding = Cp1252
file.encoding.pkg = sun.io
file.separator = \
java.awt.graphicsenv = sun.awt.Win32GraphicsEnvironment
java.awt.printerjob = sun.awt.windows.WPrinterJob
java.class.path = D:\embedded_v3_prelude_release\embedded\packager\all\target\final.jar
java.class.version = 50.0
java.endorsed.dirs = D:\glassfish/lib/endorsed
java.ext.dirs = C:\jdk\jre/lib/ext;C:\jdk\jre/jre/lib/ext;D:\glassfish\domains\domain1/lib/ext;D:\glassfish\javadb/lib
java.home = C:\jdk\jre
java.io.tmpdir = c:\tmp\
java.library.path = C:\jdk\bin;.;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;c:\jdk\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;c:\dev\svn\bin;C:\dev\maven-2.0.9\bin;C:\Program Files\QuickTime\QTSystem;C:\Program Files\CVSNT;c:\bin;c:\dev\mks\mksnt;c:\batch;d:\batch;d:\batch\v3;c:\jdk\bin;d:\glassfish\bin;C:\Program Files\WinRAR;C:\dev\ant\bin;c:\dev\svn
java.runtime.name = Java(TM) SE Runtime Environment
java.runtime.version = 1.6.0_05-b13
java.security.auth.login.config = D:\glassfish\domains\domain1/config/login.conf
java.security.policy = D:\glassfish\domains\domain1/config/server.policy
java.specification.name = Java Platform API Specification
java.specification.vendor = Sun Microsystems Inc.
java.specification.version = 1.6
java.vendor = Sun Microsystems Inc.
java.vendor.url = http://java.sun.com/
java.vendor.url.bug = http://java.sun.com/cgi-bin/bugreport.cgi
java.version = 1.6.0_05
java.vm.info = mixed mode
java.vm.name = Java HotSpot(TM) Client VM
java.vm.specification.name = Java Virtual Machine Specification
java.vm.specification.vendor = Sun Microsystems Inc.
java.vm.specification.version = 1.0
java.vm.vendor = Sun Microsystems Inc.
java.vm.version = 10.0-b19
javax.net.ssl.keyStore = D:\glassfish\domains\domain1/config/keystore.jks
javax.net.ssl.trustStore = D:\glassfish\domains\domain1/config/cacerts.jks
javax.xml.parsers.DocumentBuilderFactory = com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
jdbc.drivers = org.apache.derby.jdbc.ClientDriver
line.separator = 

os.arch = x86
os.name = Windows XP
os.version = 5.1
package.access = 
package.definition = 
path.separator = ;
product.name = GlassFish/v3
server.loader = ${catalina.home}/server/classes,${catalina.home}/server/lib/*.jar
shared.loader = ${catalina.home}/shared/classes,${catalina.home}/shared/lib/*.jar
sun.arch.data.model = 32
sun.boot.class.path = C:\jdk\jre\lib\resources.jar;C:\jdk\jre\lib\rt.jar;C:\jdk\jre\lib\sunrsasign.jar;C:\jdk\jre\lib\jsse.jar;C:\jdk\jre\lib\jce.jar;C:\jdk\jre\lib\charsets.jar;C:\jdk\jre\classes
sun.boot.library.path = C:\jdk\jre\bin
sun.cpu.endian = little
sun.cpu.isalist = 
sun.desktop = windows
sun.io.unicode.encoding = UnicodeLittle
sun.java.launcher = SUN_STANDARD
sun.jnu.encoding = Cp1252
sun.management.compiler = HotSpot Client Compiler
sun.os.patch.level = Service Pack 3
user.country = US
user.dir = D:\glassfish\domains\domain1\config
user.home = C:\Documents and Settings\bnevins
user.language = en
user.name = bnevins
user.timezone = America/Los_Angeles
user.variant = 
web.home = D:\glassfish\modules\web





Command generate-jvm-report executed successfully.
