AS_ACC_CONFIG = D:\glassfish\config\..\domains\domain1\config\sun-acc.xml
AS_ANT = ..\lib\ant
AS_ANT_LIB = ..\lib\ant\lib
AS_CONFIG = D:\glassfish\config\..\config
AS_DEF_DOMAINS_PATH = D:\glassfish\config\..\domains
AS_DERBY_INSTALL = D:\glassfish\config\..\javadb
AS_HADB = %HADB_HOME%
AS_ICU_LIB = D:\glassfish\config\..\lib
AS_IMQ_BIN = ..\imq\bin
AS_IMQ_LIB = ..\imq\lib
AS_INSTALL = D:\glassfish\config\..
AS_JATO_LIB = D:\glassfish\config\..\lib
AS_JAVA = c:\java\jdk1.6.0\jre/..
AS_JDMK_HOME = ../lib/SUNWjdmk/5.1
AS_JHELP = D:\glassfish\config\..\lib
AS_MFWK_HOME = %MFWK_HOME%
AS_NATIVE_LAUNCHER = false
AS_NATIVE_LAUNCHER_LIB_PREFIX = \jre\bin\client
AS_NSS = D:\glassfish\config\..\lib
AS_NSS_BIN = ..\lib\admincgi
AS_PERL = %PERL_HOME%
AS_WEBCONSOLE_LIB = D:\glassfish\config\..\lib
AS_WEBSERVICES_LIB = D:\glassfish\config\..\lib
GlassFish_Platform = Felix
awt.toolkit = sun.awt.windows.WToolkit
com.sun.aas.antLib = D:\glassfish\lib\ant\lib
com.sun.aas.antRoot = D:\glassfish\lib\ant
com.sun.aas.configRoot = D:\glassfish\config
com.sun.aas.derbyRoot = D:\glassfish\javadb
com.sun.aas.domainsRoot = D:\glassfish\domains
com.sun.aas.hadbRoot = D:\glassfish\domains\domain1\${HADB_HOME}
com.sun.aas.hostName = XPS
com.sun.aas.icuLib = D:\glassfish\lib
com.sun.aas.imqBin = D:\glassfish\imq\bin
com.sun.aas.imqLib = D:\glassfish\imq\lib
com.sun.aas.installRoot = D:\glassfish
com.sun.aas.installRootURI = file:/D:/glassfish/
com.sun.aas.instanceRoot = D:\glassfish\domains\domain1
com.sun.aas.instanceRootURI = file:/D:/glassfish/domains/domain1/
com.sun.aas.jatoRoot = D:\glassfish\lib
com.sun.aas.javaRoot = C:\jdk\jre
com.sun.aas.jdmkHome = D:\glassfish\lib\SUNWjdmk\5.1
com.sun.aas.jhelpRoot = D:\glassfish\lib
com.sun.aas.mfwkHome = D:\glassfish\domains\domain1\${MFWK_HOME}
com.sun.aas.nativeLauncher = D:\glassfish\domains\domain1\false
com.sun.aas.nativeLauncherLibPrefix = D:\glassfish\domains\domain1\jre\bin\client
com.sun.aas.nssBin = D:\glassfish\lib\admincgi
com.sun.aas.nssRoot = D:\glassfish\lib
com.sun.aas.perlRoot = D:\glassfish\domains\domain1\${PERL_HOME}
com.sun.aas.webServicesLib = D:\glassfish\lib
com.sun.aas.webconsoleLib = D:\glassfish\lib
com.sun.enterprise.config.config_environment_factory_class = com.sun.enterprise.config.serverbeans.AppserverConfigEnvironmentFactory
felix.cache.profiledir = D:\glassfish\domains\domain1\felix-cache\gf
felix.config.properties = file:/D:/glassfish/felix/conf/config.properties
felix.system.properties = file:/D:/glassfish/felix/conf/system.properties
file.encoding = Cp1252
file.encoding.pkg = sun.io
file.separator = \
glassfish.startup.context = #Sun Mar 01 11:49:37 PST 2009
-debug=false
-domainname=domain1
__time_zero=1235936977294
-domaindir=D\:/glassfish/domains/domain1
-verbose=false
-instancename=server

java.awt.graphicsenv = sun.awt.Win32GraphicsEnvironment
java.awt.printerjob = sun.awt.windows.WPrinterJob
java.class.path = D:/glassfish/modules/glassfish.jar;C:/dev/glassfish/embedded/Foo;C:/dev/elf/dist/Elf.jar;C:/dev/JavaDB/lib/derby.jar;C:/dev/JavaDB/lib/derbytools.jar;C:/Program Files/Java/jre1.6.0_05/lib/ext/QTJava.zip
java.class.version = 50.0
java.endorsed.dirs = D:\glassfish/lib/endorsed
java.ext.dirs = C:\jdk\jre/lib/ext;C:\jdk\jre/jre/lib/ext;D:\glassfish\domains\domain1/lib/ext;D:\glassfish\javadb/lib
java.home = C:\jdk\jre
java.io.tmpdir = c:\tmp\
java.library.path = C:\jdk\bin;.;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;c:\jdk\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;c:\dev\svn\bin;C:\dev\maven-2.0.9\bin;C:\Program Files\QuickTime\QTSystem;C:\Program Files\CVSNT;c:\bin;c:\dev\mks\mksnt;c:\batch;d:\batch;d:\batch\v3;c:\jdk\bin;d:\glassfish\bin;C:\Program Files\WinRAR;C:\dev\ant\bin;c:\dev\svn
java.runtime.name = Java(TM) SE Runtime Environment
java.runtime.version = 1.6.0_05-b13
java.security.auth.login.config = D:\glassfish\domains\domain1/config/login.conf
java.security.policy = D:\glassfish\domains\domain1/config/server.policy
java.specification.name = Java Platform API Specification
java.specification.vendor = Sun Microsystems Inc.
java.specification.version = 1.6
java.util.logging.config.file = D:\glassfish\domains\domain1\config\logging.properties
java.vendor = Sun Microsystems Inc.
java.vendor.url = http://java.sun.com/
java.vendor.url.bug = http://java.sun.com/cgi-bin/bugreport.cgi
java.version = 1.6.0_05
java.vm.info = mixed mode
java.vm.name = Java HotSpot(TM) Client VM
java.vm.specification.name = Java Virtual Machine Specification
java.vm.specification.vendor = Sun Microsystems Inc.
java.vm.specification.version = 1.0
java.vm.vendor = Sun Microsystems Inc.
java.vm.version = 10.0-b19
javax.net.ssl.keyStore = D:\glassfish\domains\domain1/config/keystore.jks
javax.net.ssl.trustStore = D:\glassfish\domains\domain1/config/cacerts.jks
jdbc.drivers = org.apache.derby.jdbc.ClientDriver
line.separator = 

org.jvnet.hk2.osgiadapter.contextrootdir = D:\glassfish\modules
os.arch = x86
os.name = Windows XP
os.version = 5.1
path.separator = ;
product.name = GlassFish/v3
sun.arch.data.model = 32
sun.boot.class.path = C:\jdk\jre\lib\resources.jar;C:\jdk\jre\lib\rt.jar;C:\jdk\jre\lib\sunrsasign.jar;C:\jdk\jre\lib\jsse.jar;C:\jdk\jre\lib\jce.jar;C:\jdk\jre\lib\charsets.jar;C:\jdk\jre\classes
sun.boot.library.path = C:\jdk\jre\bin
sun.cpu.endian = little
sun.cpu.isalist = 
sun.desktop = windows
sun.io.unicode.encoding = UnicodeLittle
sun.java.launcher = SUN_STANDARD
sun.jnu.encoding = Cp1252
sun.management.compiler = HotSpot Client Compiler
sun.os.patch.level = Service Pack 3
user.country = US
user.dir = D:\glassfish\domains\domain1\config
user.home = C:\Documents and Settings\bnevins
user.language = en
user.name = bnevins
user.timezone = America/Los_Angeles
user.variant = 
